{
  "name": "calendario",
  "version": "1.0.0",
  "description": "calendario nodejs",
  "main": "create_user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@miltongamaliel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.3.3",
    "path": "^0.12.7",
    "router": "^1.3.3",
    "save": "^2.4.0"
  }
}
